{"version": 2, "width": 80, "height": 24, "timestamp": 1779175250, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003948, "o", "\u001b[1m🧠 Mnémlet v0.1.0 — Self-Hosted Memory Engine\u001b[0m\r\n"]
[0.004677, "o", "\u001b[34mRunning on: Raspberry Pi 5 (16GB, ARM64)\u001b[0m\r\n\r\n\u001b[33m▶ Starting Mnémlet...\u001b[0m\r\n"]
[1.386804, "o", "Mnemlet v0.1.0\r\nStarting server at http://127.0.0.1:14060\r\n"]
[1.408818, "o", "\u001b[32mINFO\u001b[0m:     Started server process [\u001b[36m1213207\u001b[0m]\r\n\u001b[32mINFO\u001b[0m:     Waiting for application startup.\r\n"]
[1.458837, "o", "Downloading embedding model to /home/christoph/.mnemlet/models/all-MiniLM-L6-v2.onnx...\r\n"]
[3.669351, "o", "Download complete.\r\n"]
[3.845231, "o", "\u001b[32mINFO\u001b[0m:     Application startup complete.\r\n"]
[3.845772, "o", "\u001b[32mINFO\u001b[0m:     Uvicorn running on \u001b[1mhttp://127.0.0.1:14060\u001b[0m (Press CTRL+C to quit)\r\n"]
[5.016109, "o", "\u001b[32mINFO\u001b[0m:     127.0.0.1:35108 - \"\u001b[1mGET /api/v1/health HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\r\n"]
[5.017395, "o", "\u001b[32m✓ Server running at http://127.0.0.1:14060\u001b[0m\r\n\r\n\u001b[33m▶ Ingesting memories...\u001b[0m\r\n"]
[5.017418, "o", "\u001b[1m$ curl -X POST /api/v1/ingest -d '{\"content\":\"Christoph prefers dark mode in all editors\",\"namespace\":\"preferences\",\"importance\":0.9}'\u001b[0m\r\n"]
[5.05236, "o", "\u001b[0;93m2026-05-19 09:20:55.278530636 [W:onnxruntime:Default, device_discovery.cc:283 GetGpuDevices] Failed to detect devices under \"/sys/class/drm/card1\": device_discovery.cc:93 ReadFileContents Failed to open file: \"/sys/class/drm/card1/device/vendor\"\u001b[m\r\n\u001b[0;93m2026-05-19 09:20:55.278626950 [W:onnxruntime:Default, device_discovery.cc:283 GetGpuDevices] Failed to detect devices under \"/sys/class/drm/card0\": device_discovery.cc:93 ReadFileContents Failed to open file: \"/sys/class/drm/card0/device/vendor\"\u001b[m\r\n"]
[5.528937, "o", "\u001b[2;36m[05/19/26 09:20:55]\u001b[0m\u001b[2;36m \u001b[0m\u001b[34mINFO    \u001b[0m HTTP Request: \u001b[1;33mHEAD\u001b[0m                  \u001b]8;id=4077605;file:///home/christoph/mnemlet/.venv/lib/python3.12/site-packages/httpx/_client.py\u001b\\\u001b[2m_client.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=4077606;file:///home/christoph/mnemlet/.venv/lib/python3.12/site-packages/httpx/_client.py#1025\u001b\\\u001b[2m1025\u001b[0m\u001b]8;;\u001b\\\r\n"]
[5.534815, "o", "\u001b[2;36m                    \u001b[0m         \u001b[4;94mhttps://huggingface.co/bert-base-un\u001b[0m \u001b[2m               \u001b[0m\r\n\u001b[2;36m                    \u001b[0m         \u001b[4;94mcased/resolve/main/tokenizer.json\u001b[0m   \u001b[2m               \u001b[0m\r\n\u001b[2;36m                    \u001b[0m         \u001b[32m\"HTTP/1.1 200 OK\"\u001b[0m                   \u001b[2m               \u001b[0m\r\n"]
[5.708209, "o", "\u001b[32mINFO\u001b[0m:     127.0.0.1:35120 - \"\u001b[1mPOST /api/v1/ingest HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\r\n"]
[5.714821, "o", "{\r\n    \"memory_id\": \"01d0efc8b28cda48556dc6111fd1127e\",\r\n    \"stored\": true,\r\n    \"dedup\": false,\r\n    \"namespace\": \"preferences\",\r\n    \"retention_score\": 0.45,\r\n    \"chunk_count\": 1\r\n}\r\n"]
[5.71661, "o", "\r\n"]
[5.716652, "o", "\u001b[1m$ curl -X POST /api/v1/ingest -d '{\"content\":\"Christoph asked about today\\'s weather in Berlin\",\"namespace\":\"daily_chat\",\"importance\":0.2}'\u001b[0m\r\n"]
[5.826785, "o", "\u001b[32mINFO\u001b[0m:     127.0.0.1:44858 - \"\u001b[1mPOST /api/v1/ingest HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\r\n"]
[5.831952, "o", "{\r\n"]
[5.832051, "o", "    \"memory_id\": \"8a4dadda7de3f88006bc50814457b920\",\r\n    \"stored\": true,\r\n    \"dedup\": false,\r\n    "]
[5.832095, "o", "\"namespace\": \"daily_chat\",\r\n    "]
[5.832133, "o", "\"retention_score\": 0.1,\r\n"]
[5.832174, "o", "    "]
[5.832215, "o", "\"chunk_count\": 1\r\n"]
[5.832253, "o", "}\r\n"]
[5.839202, "o", "\r\n"]
[5.839307, "o", "\u001b[1m$ curl -X POST /api/v1/ingest -d '{\"content\":\"MiroFish is the main active project\",\"namespace\":\"projects/mirofish\",\"importance\":0.8}'\u001b[0m\r\n"]
[5.969522, "o", "\u001b[32mINFO\u001b[0m:     127.0.0.1:44864 - \"\u001b[1mPOST /api/v1/ingest HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\r\n"]
[5.970766, "o", "{\r\n    \"memory_id\": \"8ea9f13d840cc93e29c1cc1294a0f494\",\r\n    "]
[5.970796, "o", "\"stored\": true,\r\n    \"dedup\": false,\r\n    \"namespace\": \"projects/mirofish\",\r\n    "]
[5.970858, "o", "\"retention_score\": 0.4,\r\n"]
[5.970866, "o", "    "]
[5.970888, "o", "\"chunk_count\": 1\r\n"]
[5.970902, "o", "}\r\n"]
[5.978712, "o", "\r\n"]
[5.978836, "o", "\u001b[33m▶ Memory status:\u001b[0m\r\n"]
[5.97885, "o", "\u001b[1m$ curl /api/v1/status\u001b[0m\r\n"]
[5.99322, "o", "\u001b[32mINFO\u001b[0m:     127.0.0.1:44880 - \"\u001b[1mGET /api/v1/status HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\r\n"]
[6.011724, "o", "{\r\n    \"active_memories\": 3,\r\n    "]
[6.011821, "o", "\"cold_storage_memories\": 0,\r\n    \"total_interactions\": 0,\r\n    \"chroma_documents\": 3,\r\n    \"version\": \"0.1.0\"\r\n}\r\n"]
[6.020162, "o", "\r\n"]
[6.020279, "o", "\u001b[33m▶ Recalling: 'editor theme preference'\u001b[0m\r\n"]
[6.020414, "o", "\u001b[1m$ curl /api/v1/recall -d '{\"query\":\"editor theme preference\"}'\u001b[0m\r\n"]
[6.073694, "o", "\u001b[32mINFO\u001b[0m:     127.0.0.1:44896 - \"\u001b[1mPOST /api/v1/recall HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\r\n"]
[6.079696, "o", "{\r\n    "]
[6.079718, "o", "\"results\": [\r\n        {\r\n            "]
[6.079783, "o", "\"id\": \"01d0efc8b28cda48556dc6111fd1127e\",\r\n"]
[6.079799, "o", "            "]
[6.079813, "o", "\"content\": \"Christoph prefers dark mode in all editors\",\r\n            "]
[6.079823, "o", "\"namespace\": \"preferences\",\r\n            "]
[6.079841, "o", "\"score\": 0.2847719967365265\r\n        "]
[6.079851, "o", "},\r\n        "]
[6.079863, "o", "{\r\n"]
[6.079977, "o", "            "]
[6.079989, "o", "\"id\": \"8ea9f13d840cc93e29c1cc1294a0f494\",\r\n            "]
[6.079999, "o", "\"content\": \"MiroFish is the main active project\",\r\n            "]
[6.080006, "o", "\"namespace\": \"projects/mirofish\",\r\n"]
[6.080012, "o", "            "]
[6.080023, "o", "\"score\": 0.10397100448608398\r\n        "]
[6.080033, "o", "},\r\n        "]
[6.080044, "o", "{\r\n            "]
[6.080054, "o", "\"id\": \"8a4dadda7de3f88006bc50814457b920\",\r\n            "]
[6.080224, "o", "\"content\": \"Christoph asked about today's weather in Berlin\",\r\n"]
[6.080232, "o", "            "]
[6.080245, "o", "\"namespace\": \"daily_chat\",\r\n            "]
[6.080258, "o", "\"score\": 0.03942480087280273\r\n        "]
[6.080268, "o", "}\r\n    "]
[6.080278, "o", "],\r\n    "]
[6.080288, "o", "\"count\": 3\r\n"]
[6.080298, "o", "}\r\n"]
[6.088488, "o", "\r\n"]
[6.088597, "o", "\u001b[33m▶ Set decay rates per namespace:\u001b[0m\r\n"]
[6.088652, "o", "\u001b[1m$ curl PUT /api/v1/namespaces/preferences/decay -d '{\"lambda\":0.001}'  ← preferences: ~2yr half-life\u001b[0m\r\n"]
[6.102913, "o", "\u001b[32mINFO\u001b[0m:     127.0.0.1:44900 - \"\u001b[1mPUT /api/v1/namespaces/preferences/decay HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\r\n"]
[6.120858, "o", "{\r\n    \"namespace\": \"preferences\",\r\n    "]
[6.120889, "o", "\"lambda\": 0.001,\r\n    \"purge_threshold\": 0.05,\r\n    \"hard_delete_threshold\": 0.01,\r\n    \"hard_delete_age_days\": 90,\r\n"]
[6.120899, "o", "    \"updated_at\": \"2026-05-19T07:20:56.325655+00:00\"\r\n"]
[6.120965, "o", "}\r\n"]
[6.128448, "o", "\r\n"]
[6.128659, "o", "\u001b[1m$ curl PUT /api/v1/namespaces/daily_chat/decay -d '{\"lambda\":0.5}'    ← daily chat: ~1.4day half-life\u001b[0m\r\n"]
[6.142131, "o", "\u001b[32mINFO\u001b[0m:     127.0.0.1:44910 - \"\u001b[1mPUT /api/v1/namespaces/daily_chat/decay HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\r\n"]
[6.160493, "o", "{\r\n"]
[6.162839, "o", "    \"namespace\": \"daily_chat\",\r\n    \"lambda\": 0.5,\r\n    \"purge_threshold\": 0.05,\r\n    \"hard_delete_threshold\": 0.01,\r\n    \"hard_delete_age_days\": 90,\r\n    \"updated_at\": \"2026-05-19T07:20:56.365291+00:00\"\r\n}\r\n"]
[6.16821, "o", "\r\n"]
[6.168309, "o", "\u001b[33m▶ Triggering Sleep Engine (night consolidation)...\u001b[0m\r\n"]
[6.168347, "o", "\u001b[1m$ curl POST /api/v1/sleep/start\u001b[0m\r\n"]
[6.17851, "o", "[sleep] Running: _task_dedup_today\r\n"]
[6.179228, "o", "\u001b[32mINFO\u001b[0m:     127.0.0.1:44924 - \"\u001b[1mPOST /api/v1/sleep/start HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\r\n"]
[6.200197, "o", "{\r\n    \"status\": \"started\"\r\n}\r\n"]
[14.221206, "o", "\u001b[32mINFO\u001b[0m:     127.0.0.1:44936 - \"\u001b[1mGET /api/v1/sleep/status HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\r\n"]
[14.245481, "o", "{\r\n    "]
[14.250825, "o", "\"state\": \"running\",\r\n    \"idle_seconds\": 0.0004794597625732422,\r\n    \"threshold_seconds\": 7200,\r\n    \"checkpoint\": {\r\n        \"_task_dedup_today\": true\r\n    }\r\n}\r\n"]
[14.255507, "o", "\r\n"]
[14.25555, "o", "\u001b[33m▶ Inspectable Markdown Vault:\u001b[0m\r\n\u001b[1m$ ls ~/.mnemlet/vault/preferences/*/\u001b[0m\r\n"]
[14.257137, "o", "01d0efc8b28cda48556dc6111fd1127e.md\r\n"]
[14.257403, "o", "\r\n"]
[14.259585, "o", "\u001b[1m$ cat ~/.mnemlet/vault/preferences/*/01d0efc8b28cda48556dc6111fd1127e.md\u001b[0m\r\n"]
[14.262401, "o", "---\r\nid: 01d0efc8b28cda48556dc6111fd1127e"]
[14.262571, "o", "\r\nnamespace: preferences\r\nretention_score: 0.45\r\nimportance: 0.9\r\ncreated: 2026-05-19T07:20:55.873787+00:00\r\nlast_accessed: 2026-05-19T09:20:55.934157\r\naccess_count: 0\r\n---\r\n\r\nChristoph prefers dark mode in all editors"]
[14.262874, "o", "\r\n"]
[14.262906, "o", "\u001b[33m▶ API Reference:\u001b[0m\r\n"]
[14.262991, "o", "  GET  /api/v1/health        — Health check\r\n"]
[14.263184, "o", "  GET  /api/v1/status        — Memory counts\r\n"]
[14.263199, "o", "  POST /api/v1/ingest        — Store memory\r\n"]
[14.263215, "o", "  POST /api/v1/recall        — Retrieve memories\r\n"]
[14.26323, "o", "  POST /api/v1/decay/run     — Manual decay\r\n"]
[14.263327, "o", "  GET  /api/v1/namespaces/{ns}/decay — Config\r\n"]
[14.26337, "o", "  GET  /api/v1/vault         — Vault path\r\n"]
[14.263548, "o", "  GET  /api/v1/sleep/status  — Sleep state\r\n"]
[14.263562, "o", "  POST /api/v1/sleep/start   — Start sleep\r\n"]
[14.263578, "o", "  /mcp                        — MCP server (8 tools)\r\n"]
[14.26359, "o", "\r\n"]
[14.263705, "o", "\u001b[32m\u001b[1m🧠 Mnémlet runs on this Pi. Your agents wake up smarter.\u001b[0m\r\n"]
[14.263781, "o", "\u001b[34mgithub.com/christoph/mnemlet\u001b[0m\r\n"]
