{"version": 2, "width": 80, "height": 24, "timestamp": 1779808382, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.036812, "o", "\u001b[1mMnémlet v0.2.0 — Memory that forgets, sleeps, and explains itself\u001b[0m\r\n\u001b[34mThrowaway demo vault: /tmp/mnemlet-demo.1Dn552\u001b[0m\r\n\r\n\u001b[33m▶ Starting isolated Mnémlet demo server...\u001b[0m\r\n"]
[4.097309, "o", "\u001b[32m✓ Demo server running at http://127.0.0.1:14060\u001b[0m\r\n\r\n\u001b[33m▶ Remembering three v0.2 memories...\u001b[0m\r\n"]
[4.097467, "o", "\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/remember -d '{... preference ...}'\u001b[0m\r\n"]
[4.687524, "o", "{\r\n    \"memory_id\": \"efe6785741c5447e9ad800a4836e1ea3\",\r\n    \"stored\": true,\r\n    \"dedup\": false,\r\n    \"namespace\": \"preferences\",\r\n    \"retention_score\": 0.45,\r\n    \"chunk_count\": 1,\r\n    "]
[4.687675, "o", "\"superseded_ids\": [],\r\n    \"contradiction_detected\": false\r\n}\r\n"]
[4.72018, "o", "\r\n\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/remember -d '{... project fact ...}'\u001b[0m\r\n"]
[4.784415, "o", "{\r\n    \"memory_id\": \"ac862bfde8ce41ea8c02cc19b61d74ae\",\r\n    \"stored\": true,\r\n    \"dedup\": false,\r\n    \"namespace\": \"projects/mnemlet\",\r\n    "]
[4.78457, "o", "\"retention_score\": 0.425,\r\n    \"chunk_count\": 1,\r\n    \"superseded_ids\": [],\r\n    \"contradiction_detected\": false\r\n}\r\n"]
[4.79455, "o", "\r\n"]
[4.794601, "o", "\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/remember -d '{... transient event ...}'\u001b[0m\r\n"]
[4.850155, "o", "{\r\n    \"memory_id\": \"b5a81ed4cd534277a93bd3e8dfa6f7a9\",\r\n    "]
[4.850189, "o", "\"stored\": true,\r\n    \"dedup\": false,\r\n    \"namespace\": \"daily_chat\",\r\n    \"retention_score\": 0.175,\r\n    \"chunk_count\": 1,\r\n"]
[4.850196, "o", "    "]
[4.850202, "o", "\"superseded_ids\": [],\r\n    "]
[4.850223, "o", "\"contradiction_detected\": false\r\n"]
[4.85023, "o", "}\r\n"]
[4.858728, "o", "\r\n\u001b[33m▶ Running Sleep Engine...\u001b[0m\r\n"]
[4.858894, "o", "\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/sleep/start\u001b[0m\r\n"]
[4.893835, "o", "{\r\n    \"status\": \"started\"\r\n}\r\n"]
[95.727358, "o", "\u001b[1m$ curl http://127.0.0.1:14060/api/v1/sleep/status\u001b[0m\r\n"]
[95.761114, "o", "{\r\n    \"state\": \"running\",\r\n    \"idle_seconds\": 0.0001815730065573007,\r\n    \"threshold_seconds\": 7200,\r\n    \"last_completed\": null,\r\n    \"activity_epoch\": 93,\r\n    \"completed_activity_epoch\": null,\r\n    \"checkpoint\": {\r\n        \"_task_dedup_today\": true,\r\n        \"_task_rescore_stale\": true,\r\n        \"_task_cluster_similar\": true,\r\n        \"_task_prepare_briefing\": true\r\n    }\r\n}\r\n"]
[95.76877, "o", "\r\n"]
[95.768899, "o", "\u001b[33m▶ Morning briefing written to the Markdown vault:\u001b[0m\r\n"]
[95.770676, "o", "\u001b[1m$ sed -n '1,18p' vault/__system__/morning_briefing/2026-05/briefing-60fa51aa.md\u001b[0m\r\n"]
[95.771495, "o", "---\r\nid: briefing-60fa51aa\r\nnamespace: __system__/morning_briefing\r\nretention_score: 0.9\r\nimportance: 0.5\r\ncreated: 2026-05-26T15:14:36.912634+00:00\r\nlast_accessed: 2026-05-26T17:14:36.913006\r\naccess_count: 0\r\n---\r\n\r\n# Morning Briefing\r\n\r\nGenerated: 2026-05-26T15:14:36.912593+00:00\r\n\r\n- [preferences] (score: 0.45) Christoph prefers dark mode in all editors\r\n- [projects/mnemlet] (score: 0.42) Mnémlet v0.2 adds context packs, provenance, and review commands\r\n"]
[95.77156, "o", "- [daily_chat] (score: 0.17) Today Christoph is polishing the public v0.2 launch surface"]
[95.77162, "o", "\r\n"]
[95.771669, "o", "\u001b[33m▶ Context Pack with abstention/provenance metadata:\u001b[0m\r\n\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/context -d '{\"query\":\"editor theme preference\"}'\u001b[0m\r\n"]
[95.815298, "o", "{\r\n    \"query\": \"editor theme preference\",\r\n    \"context_pack\": {\r\n        \"primary\": [],\r\n        \"supporting\": [],\r\n        \"superseded\": []\r\n    },\r\n    \"abstention\": {\r\n        \"reason\": \"low_confidence_matches\",\r\n        \"suggestion\": \"Rephrase the query or store a more specific memory.\"\r\n    },\r\n    \"meta\": {\r\n        \"total_candidates\": 1,\r\n        \"pack_size\": 0,\r\n        \"confidence\": 0.0,\r\n        \"policy_flags\": []\r\n    }\r\n}\r\n"]
[95.820182, "o", "\r\n\u001b[33m▶ Explain why Mnémlet knows this:\u001b[0m\r\n"]
[95.820214, "o", "\u001b[1m$ curl http://127.0.0.1:14060/api/v1/explain/efe6785741c5447e9ad800a4836e1ea3\u001b[0m\r\n"]
[95.854291, "o", "{\r\n    \"memory_id\": \"efe6785741c5447e9ad800a4836e1ea3\",\r\n    \"content_preview\": \"Christoph prefers dark mode in all editors\",\r\n    \"namespace\": \"preferences\",\r\n    \"status\": \"active\",\r\n    \"memory_type\": \"preference\",\r\n    "]
[95.85443, "o", "\"type_confidence\": 1.0,\r\n    \"type_source\": \"manual\",\r\n    \"superseded_by\": null,\r\n    \"metadata\": {},\r\n    \"interactions\": [\r\n        {\r\n            \"id\": 1,\r\n            \"memory_id\": \"efe6785741c5447e9ad800a4836e1ea3\",\r\n            \"interaction_type\": \"recall\",\r\n            \"agent_id\": \"api\",\r\n            \"timestamp\": \"2026-05-26T15:14:37.851752+00:00\"\r\n        }\r\n    ]\r\n"]
[95.854466, "o", "}\r\n"]
[95.861987, "o", "\r\n\u001b[33m▶ Inspectable vault file:\u001b[0m\r\n"]
[95.863783, "o", "\u001b[1m$ sed -n '1,16p' vault/preferences/2026-05/efe6785741c5447e9ad800a4836e1ea3.md\u001b[0m\r\n"]
[95.864603, "o", "---\r\nid: efe6785741c5447e9ad800a4836e1ea3\r\nnamespace: preferences\r\nretention_score: 0.45\r\nimportance: 0.9\r\ncreated: 2026-05-26T15:13:06.147037+00:00\r\nlast_accessed: 2026-05-26T17:13:06.694522\r\naccess_count: 0\r\n---\r\n\r\nChristoph prefers dark mode in all editors"]
[95.864721, "o", "\r\n"]
[95.864765, "o", "\u001b[32m\u001b[1mMnémlet runs locally. Your agents wake up with memory they can inspect.\u001b[0m\r\n\u001b[2mgithub.com/christoph/mnemlet\u001b[0m\r\n"]
