{"version": 2, "width": 80, "height": 24, "timestamp": 1779799631, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.008739, "o", "\u001b[1mMnémlet v0.2.0 — Memory that forgets, sleeps, and explains itself\u001b[0m\r\n\u001b[34mThrowaway demo vault: /tmp/mnemlet-demo.n0Mznk\u001b[0m\r\n\r\n\u001b[33m▶ Starting isolated Mnémlet demo server...\u001b[0m\r\n"]
[4.068494, "o", "\u001b[32m✓ Demo server running at http://127.0.0.1:14060\u001b[0m\r\n\r\n\u001b[33m▶ Remembering three v0.2 memories...\u001b[0m\r\n"]
[4.068656, "o", "\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/remember -d '{... preference ...}'\u001b[0m\r\n"]
[4.632375, "o", "{\r\n    \"memory_id\": \"6f30e7cfb3ce4dcc81244c2a200622e7\",\r\n    \"stored\": true,\r\n    \"dedup\": false,\r\n    \"namespace\": \"preferences\",\r\n    \"retention_score\": 0.45,\r\n    \"chunk_count\": 1,\r\n    "]
[4.632508, "o", "\"superseded_ids\": [],\r\n    \"contradiction_detected\": false\r\n}\r\n"]
[4.672059, "o", "\r\n"]
[4.672603, "o", "\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/remember -d '{... project fact ...}'\u001b[0m\r\n"]
[4.728645, "o", "{\r\n    \"memory_id\": \"3d1c7db73504433099d8b5919222e4e3\",\r\n    \"stored\": true,\r\n    \"dedup\": false,\r\n    \"namespace\": \"projects/mnemlet\",\r\n    \"retention_score\": 0.425,\r\n    \"chunk_count\": 1,\r\n    "]
[4.728697, "o", "\"superseded_ids\": [],\r\n    \"contradiction_detected\": false\r\n}\r\n"]
[4.736851, "o", "\r\n"]
[4.736885, "o", "\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/remember -d '{... transient event ...}'\u001b[0m\r\n"]
[4.796984, "o", "{\r\n    \"memory_id\": \"930a119a22de42ddadbd4952b06f7b9d\",\r\n    \"stored\": true,\r\n    \"dedup\": false,\r\n    \"namespace\": \"daily_chat\",\r\n    \"retention_score\": 0.175,\r\n    \"chunk_count\": 1,\r\n    \"superseded_ids\": [],\r\n    \"contradiction_detected\": false\r\n}\r\n"]
[4.801827, "o", "\r\n\u001b[33m▶ Running Sleep Engine...\u001b[0m\r\n"]
[4.801875, "o", "\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/sleep/start\u001b[0m\r\n"]
[4.837715, "o", "{\r\n    \"status\": \"started\"\r\n}\r\n"]
[94.997743, "o", "\u001b[1m$ curl http://127.0.0.1:14060/api/v1/sleep/status\u001b[0m\r\n"]
[95.043825, "o", "{\r\n    \"state\": \"running\",\r\n    \"idle_seconds\": 0.0002477950183674693,\r\n    \"threshold_seconds\": 7200,\r\n    \"last_completed\": null,\r\n    \"activity_epoch\": 92,\r\n    \"completed_activity_epoch\": null,\r\n    "]
[95.043973, "o", "\"checkpoint\": {\r\n        \"_task_dedup_today\": true,\r\n        \"_task_rescore_stale\": true,\r\n        \"_task_cluster_similar\": true,\r\n        \"_task_prepare_briefing\": true\r\n    }\r\n}\r\n"]
[95.05292, "o", "\r\n"]
[95.052944, "o", "\u001b[33m▶ Morning briefing written to the Markdown vault:\u001b[0m\r\n"]
[95.055106, "o", "\u001b[1m$ sed -n '1,18p' vault/__system__/morning_briefing/2026-05/briefing-503dcc2c.md\u001b[0m\r\n"]
[95.056036, "o", "---\r\nid: briefing-503dcc2c\r\nnamespace: __system__/morning_briefing\r\nretention_score: 0.9\r\nimportance: 0.5\r\ncreated: 2026-05-26T12:48:46.605651+00:00\r\nlast_accessed: 2026-05-26T14:48:46.606007\r\naccess_count: 0\r\n---\r\n\r\n# Morning Briefing\r\n\r\nGenerated: 2026-05-26T12:48:46.605614+00:00\r\n\r\n- [preferences] (score: 0.45) Christoph prefers dark mode in all editors\r\n- [projects/mnemlet] (score: 0.42) Mnémlet v0.2 adds context packs, provenance, and review commands\r\n"]
[95.056121, "o", "- [daily_chat] (score: 0.17) Today Christoph is polishing the public v0.2 launch surface"]
[95.056199, "o", "\r\n"]
[95.056227, "o", "\u001b[33m▶ Context Pack with abstention/provenance metadata:\u001b[0m\r\n"]
[95.056316, "o", "\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/context -d '{query:editor theme preference}'\u001b[0m\r\n"]
[95.108418, "o", "{\r\n"]
[95.11411, "o", "    \"query\": \"editor theme preference\",\r\n    \"context_pack\": {\r\n        \"primary\": [],\r\n        \"supporting\": [],\r\n        \"superseded\": []\r\n    },\r\n    \"abstention\": {\r\n        \"reason\": \"low_confidence_matches\",\r\n        \"suggestion\": \"Rephrase the query or store a more specific memory.\"\r\n    },\r\n    \"meta\": {\r\n        \"total_candidates\": 1,\r\n        \"pack_size\": 0,\r\n        \"confidence\": 0.0,\r\n        \"policy_flags\": []\r\n    }\r\n}\r\n"]
[95.11726, "o", "\r\n"]
[95.117679, "o", "\u001b[33m▶ Explain why Mnémlet knows this:\u001b[0m\r\n\u001b[1m$ curl http://127.0.0.1:14060/api/v1/explain/6f30e7cfb3ce4dcc81244c2a200622e7\u001b[0m\r\n"]
[95.152763, "o", "{\r\n    \"memory_id\": \"6f30e7cfb3ce4dcc81244c2a200622e7\",\r\n    \"content_preview\": \"Christoph prefers dark mode in all editors\",\r\n    \"namespace\": \"preferences\",\r\n    \"status\": \"active\",\r\n    \"memory_type\": \"preference\",\r\n    \"type_confidence\": 1.0,\r\n    "]
[95.152795, "o", "\"type_source\": \"manual\",\r\n    \"superseded_by\": null,\r\n    \"metadata\": {},\r\n    \"interactions\": [\r\n        {\r\n            \"id\": 1,\r\n            \"memory_id\": \"6f30e7cfb3ce4dcc81244c2a200622e7\",\r\n            \"interaction_type\": \"recall\",\r\n            "]
[95.152884, "o", "\"agent_id\": \"api\",\r\n            \"timestamp\": \"2026-05-26T12:48:46.886002+00:00\"\r\n        }\r\n    ]\r\n}\r\n"]
[95.160849, "o", "\r\n"]
[95.160941, "o", "\u001b[33m▶ Inspectable vault file:\u001b[0m\r\n"]
[95.16277, "o", "\u001b[1m$ sed -n '1,16p' vault/preferences/2026-05/6f30e7cfb3ce4dcc81244c2a200622e7.md\u001b[0m\r\n"]
[95.163564, "o", "---\r\nid: 6f30e7cfb3ce4dcc81244c2a200622e7\r\nnamespace: preferences\r\nretention_score: 0.45\r\nimportance: 0.9\r\ncreated: 2026-05-26T12:47:15.869096+00:00\r\nlast_accessed: 2026-05-26T14:47:16.390377\r\naccess_count: 0\r\n---\r\n\r\nChristoph prefers dark mode in all editors"]
[95.163671, "o", "\r\n"]
[95.163741, "o", "\u001b[32m\u001b[1mMnémlet runs locally. Your agents wake up with memory they can inspect.\u001b[0m\r\n\u001b[2mgithub.com/christoph/mnemlet\u001b[0m\r\n"]
