{"version": 2, "width": 80, "height": 24, "timestamp": 1779798552, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.008246, "o", "\u001b[1mMnémlet v0.2.0 — Memory that forgets, sleeps, and explains itself\u001b[0m\r\n\u001b[34mThrowaway demo vault: /tmp/mnemlet-demo.Ufi0bo\u001b[0m\r\n\r\n\u001b[33m▶ Starting isolated Mnémlet demo server...\u001b[0m\r\n"]
[5.097634, "o", "\u001b[32m✓ Demo server running at http://127.0.0.1:14060\u001b[0m\r\n\r\n\u001b[33m▶ Remembering three v0.2 memories...\u001b[0m\r\n"]
[5.097813, "o", "\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/remember -d '{... preference ...}'\u001b[0m\r\n"]
[5.689667, "o", "{\r\n    \"memory_id\": \"764c064bc5df44ca83fc0adf64b0609e\",\r\n    \"stored\": true,\r\n    \"dedup\": false,\r\n    \"namespace\": \"preferences\",\r\n    \"retention_score\": 0.45,\r\n    "]
[5.689798, "o", "\"chunk_count\": 1,\r\n    \"superseded_ids\": [],\r\n    \"contradiction_detected\": false\r\n}\r\n"]
[5.722693, "o", "\r\n\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/remember -d '{... project fact ...}'\u001b[0m\r\n"]
[5.774585, "o", "{\r\n    \"memory_id\": \"5566bcdd261a41ad9191fda15783d623\",\r\n    \"stored\": true,\r\n    \"dedup\": false,\r\n    \"namespace\": \"projects/mnemlet\",\r\n    \"retention_score\": 0.425,\r\n    \"chunk_count\": 1,\r\n    \"superseded_ids\": [],\r\n    \"contradiction_detected\": false\r\n}\r\n"]
[5.782618, "o", "\r\n"]
[5.782891, "o", "\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/remember -d '{... transient event ...}'\u001b[0m\r\n"]
[5.831451, "o", "{\r\n"]
[5.831682, "o", "    "]
[5.831803, "o", "\"memory_id\": \"515943b689484ca795abbf8fcf9721f9\",\r\n"]
[5.831893, "o", "    "]
[5.831985, "o", "\"stored\": true,\r\n"]
[5.832077, "o", "    "]
[5.832176, "o", "\"dedup\": false,\r\n"]
[5.83227, "o", "    "]
[5.832379, "o", "\"namespace\": \"daily_chat\",\r\n"]
[5.83248, "o", "    "]
[5.832593, "o", "\"retention_score\": 0.175,\r\n"]
[5.832701, "o", "    \"chunk_count\": 1,\r\n"]
[5.832826, "o", "    \"superseded_ids\": [],\r\n    \"contradiction_detected\": false\r\n"]
[5.838568, "o", "}\r\n"]
[5.84278, "o", "\r\n"]
[5.843049, "o", "\u001b[33m▶ Running Sleep Engine...\u001b[0m\r\n"]
[5.843178, "o", "\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/sleep/start\u001b[0m\r\n"]
[5.880932, "o", "{\r\n    \"status\": \"started\"\r\n}\r\n"]
[96.907786, "o", "\u001b[1m$ curl http://127.0.0.1:14060/api/v1/sleep/status\u001b[0m\r\n"]
[96.949309, "o", "{\r\n    \"state\": \"running\",\r\n    \"idle_seconds\": 0.0005650329985655844,\r\n    \"threshold_seconds\": 7200,\r\n    \"last_completed\": null,\r\n    \"activity_epoch\": 93,\r\n    "]
[96.949447, "o", "\"completed_activity_epoch\": null,\r\n    \"checkpoint\": {\r\n        \"_task_dedup_today\": true,\r\n        \"_task_rescore_stale\": true,\r\n        \"_task_cluster_similar\": true,\r\n        \"_task_prepare_briefing\": true\r\n    }\r\n}\r\n"]
[96.958171, "o", "\r\n"]
[96.958197, "o", "\u001b[33m▶ Morning briefing written to the Markdown vault:\u001b[0m\r\n"]
[96.960272, "o", "\u001b[1m$ sed -n '1,18p' vault/__system__/morning_briefing/2026-05/briefing-8b796bac.md\u001b[0m\r\n"]
[96.961204, "o", "---\r\nid: briefing-8b796bac\r\nnamespace: __system__/morning_briefing\r\nretention_score: 0.9\r\nimportance: 0.5\r\ncreated: 2026-05-26T12:30:48.422258+00:00\r\nlast_accessed: 2026-05-26T14:30:48.422524\r\naccess_count: 0\r\n---\r\n\r\n# Morning Briefing\r\n\r\nGenerated: 2026-05-26T12:30:48.422225+00:00\r\n\r\n- [preferences] (score: 0.45) Christoph prefers dark mode in all editors\r\n- [projects/mnemlet] (score: 0.42) Mnémlet v0.2 adds context packs, provenance, and review commands\r\n"]
[96.96127, "o", "- [daily_chat] (score: 0.17) Today Christoph is polishing the public v0.2 launch surface"]
[96.961366, "o", "\r\n"]
[96.961395, "o", "\u001b[33m▶ Context Pack with abstention/provenance metadata:\u001b[0m\r\n"]
[96.961455, "o", "\u001b[1m$ curl -X POST http://127.0.0.1:14060/api/v1/context -d '{query:editor theme preference}'\u001b[0m\r\n"]
[97.026738, "o", "{\r\n    \"query\": \"editor theme preference\",\r\n    \"context_pack\": {\r\n        \"primary\": [],\r\n        \"supporting\": [],\r\n        \"superseded\": []\r\n    "]
[97.026851, "o", "},\r\n    \"abstention\": {\r\n        \"reason\": \"low_confidence_matches\",\r\n        \"suggestion\": \"Rephrase the query or store a more specific memory.\"\r\n    },\r\n    \"meta\": {\r\n        \"total_candidates\": 1,\r\n        \"pack_size\": 0,\r\n        \"confidence\": 0.0,\r\n        \"policy_flags\": []\r\n    }\r\n}\r\n"]
[97.034621, "o", "\r\n"]
[97.034725, "o", "\u001b[33m▶ Explain why Mnémlet knows this:\u001b[0m\r\n\u001b[1m$ curl http://127.0.0.1:14060/api/v1/explain/764c064bc5df44ca83fc0adf64b0609e\u001b[0m\r\n"]
[97.069822, "o", "{\r\n    \"memory_id\": \"764c064bc5df44ca83fc0adf64b0609e\",\r\n    \"content_preview\": \"Christoph prefers dark mode in all editors\",\r\n    \"namespace\": \"preferences\",\r\n    \"status\": \"active\",\r\n    \"memory_type\": \"preference\",\r\n    \"type_confidence\": 1.0,\r\n    \"type_source\": \"manual\",\r\n    "]
[97.069967, "o", "\"superseded_by\": null,\r\n    \"metadata\": {},\r\n    \"interactions\": [\r\n        {\r\n            \"id\": 1,\r\n            \"memory_id\": \"764c064bc5df44ca83fc0adf64b0609e\",\r\n            \"interaction_type\": \"recall\",\r\n            \"agent_id\": \"api\",\r\n            \"timestamp\": \"2026-05-26T12:30:49.560847+00:00\"\r\n        }\r\n    ]\r\n}\r\n"]
[97.077903, "o", "\r\n\u001b[33m▶ Inspectable vault file:\u001b[0m\r\n"]
[97.079864, "o", "\u001b[1m$ sed -n '1,16p' vault/preferences/2026-05/764c064bc5df44ca83fc0adf64b0609e.md\u001b[0m\r\n"]
[97.080673, "o", "---\r\nid: 764c064bc5df44ca83fc0adf64b0609e\r\nnamespace: preferences\r\nretention_score: 0.45\r\nimportance: 0.9\r\ncreated: 2026-05-26T12:29:17.676911+00:00\r\nlast_accessed: 2026-05-26T14:29:18.220198\r\naccess_count: 0\r\n---\r\n\r\n"]
[97.080718, "o", "Christoph prefers dark mode in all editors"]
[97.080807, "o", "\r\n"]
[97.08084, "o", "\u001b[32m\u001b[1mMnémlet runs locally. Your agents wake up with memory they can inspect.\u001b[0m\r\n\u001b[2mgithub.com/christoph/mnemlet\u001b[0m\r\n"]
